<?php
    include("../layout/app.php");
?>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer_list_css/return_product.css">
    <link rel="stylesheet" href="../css/header_line.css">
<div class="header_line">
    <h2 class="title">Возврат</h2>
    <img src="https://francesco.ru/upload/iblock/076/0768d34f676c420a28815c19f4f3172f.jpg" class="title">
</div>
<div class="return_product_container">
    <div class="return_product_block">
        <h3>ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА</h3>
        <p class="return_product">Если товар, заказанный в интернет-магазине FRANCESCO DONNI, <br>
            не устроил Вас по каким-либо причинам, то Вы всегда можете его вернуть <br>
            в течение 14 дней после получения товара (не считая дня покупки).</p>
        <p>Вернуть товар надлежащего качества можно:</p>
        <ul>
            <li class="return_product">Если сохранены его товарный вид, фабричные ярлыки,
                этикетки, потребительские свойства.</li>
            <li class="return_product">Есть документ, подтверждающий факт покупки указанного товара.
                Кассовый чек.</li>
            <li class="return_product">Нельзя вернуть товар, бывший в употреблении*.</li>
        </ul>
    </div>
    <div class="return_product_block">
        <h3>Как вернуть товар приобретенный в интернет-магазине?</h3>
        <p>Москва и Московская область:</p>
        <p class="return_product">Если у Вас была ДОСТАВКА КУРЬЕРОМ по Москве и Московской <br>
            области, возврат интернет-заказа возможен ТОЛЬКО в офлайн-магазин <br>
            FRANCESCO DONNI, по адресу 107061, Москва, Черкизовская Большая ул. д. 5 к 1.</p>
        <ul>
            <li class="return_product">У вас есть 14 дней** после получения интернет-заказа для возврата
                товара в офлайн-магазин.</li>
            <li class="return_product">Упакуйте товар в пакет и коробку и приложите заявление на возврат.
                Скачать заявление на возврат.</li>
            <li class="return_product">Способы возврата денежных средств: <br>
                - при оплате заказа наличными курьеру возврат денежных средств
                осуществляется только на Банковский счет Покупателя, который указывается в бланке возврата; <br>
                - при безналичном расчете курьеру возврат денежных средств осуществляется
                только на Банковский счет Покупателя, который указывается в бланке возврата;</li>
            <li class="return_product">Процедура одобрения возврата происходит в течение 2-3 рабочих дней.</li>
            <li class="return_product">Мы перечислим Вам денежные средства на банковский счет, указанный в заявлении,
                в срок от 1 до 10 рабочих дней (не считая банковских дней)</li>
            <li class="return_product">Для этого необходимо ОБЯЗАТЕЛЬНО заполнить полные реквизиты <br>
                для перевода денежных средств в заявлении на возврат. В случае проблем с прохождением <br>
                платежа мы с Вами свяжемся для уточнения реквизитов. Обращаем ваше внимание, <br>
                что возврат денежных средств зависит от скорости обработки операции вашим Банком
                и может достигать 30 банковских дней.</li>
        </ul>
    </div>
    <div class="return_product_block">
        <h3>Стоимость возврата в магазин — БЕСПЛАТНО.</h3>
        <p class="return_product">Если у Вас был самовывоз/резерв в Москве и Московской области, <br>
            возврат интернет-заказа возможен ТОЛЬКО в офлайн-магазине
            FRANCESCO DONNI в котором Вы оплачивали заказ.</p>
        <ul>
            <li class="return_product">У вас есть 14 дней** после получения интернет-заказа
                для возврата товара в офлайн-магазин.</li>
            <li class="return_product">Упакуйте товар в пакет и коробку и приложите заявление на возврат.</li>
            <li class="return_product">Способы возврата денежных средств: <br>
                - при оплате заказа наличными возврат денежных средств осуществляется наличными денежными
                средствами. <br>
                - при оплате заказа Банковской картой, возврат денежных средств осуществляется
                только на Банковскую карту покупателя, с которой была совершена покупка.</li>
        </ul>
    </div>
    <div class="return_product_block">
        <h3>Регионы Российской Федерации</h3>
        <p class="return_product">Если у Вас была ДОСТАВКА КУРЬЕРОМ в регионы РФ, ДОСТАВКА в ПВЗ, <br>
            возврат интернет-заказа возможен ТОЛЬКО путем отправки товара через Почту России.</p>
        <p>Порядок действий:</p>
        <ul>
            <li class="return_product">Заполнить заявление на возврат. В заявление обязательно указывать полные <br>
                реквизиты карты: Наименование Банка, ИНН, КПП, БИК, к/с, р/с. Скачать заявление возможно по ссылке:</li>
            <li class="return_product">Отправить электронное письмо на адрес:
                <a href="mailto:mailto:return@francesco-donni.com" class="email">return@francesco-donni.com</a>
                Приложив все документы в отсканированном виде для осуществления возврата:</li>
            <p class="return_product">Скан заявления, скан чека, трек номер почтового отправления, фото товара без</p>
            <p class="return_product"> коробки (2шт), скан паспорта (1стр).</p>
            <p>Тема письма: Возврат заказа №
                <?php
                    for ($line_number_one = 0; $line_number_one < 4; $line_number_one++){
                        $line = "_";
                        echo "<span class='line'>$line</span>";
                    }
                ?>
            </p>
            <p class="return_product">Содержание письма: Добрый день, FrancescoDonni. Прошу вернуть денежные</p>
            <p> средства по заказу №
                <?php
                    for ($line_number_two = 0; $line_number_two < 4; $line_number_two++){
                        echo "<span class='line'>$line</span>";
                    }
                ?>
            </p>
            <p>по причине
                <?php
                    for ($reason_line = 0; $reason_line < 6; $reason_line++){
                        echo "<span class='line'>$line</span>";
                    }
                ?>
            </p>
            <p>Скан заявления, копия чека, <br> Трек номер почтового отправления
                <?php
                    for ($number_send_line = 0; $number_send_line < 4; $number_send_line++){
                        echo "<span class='line'>$line</span>";
                    }
                ?>
                фото товара (2шт), скан паспорта (1стр) прилагаю.
            </p>
            <p>В сумме
                <?php
                    for ($sum_line = 0; $sum_line < 6; $sum_line++){
                        echo "<span class='line'>$line</span>";
                    }
                ?>
                на реквизиты указанные в заявление.
            </p>
            <li class="return_product">Отправить посылку по адресу: 107061, Москва, Черкизовская Большая ул. д. 5 к 1 Магазин FRANCESCO DONNI</li>
            <li class="return_product">Способы возврата денежных средств: <br>
                - при оплате заказа наличными курьеру или на ПВЗ возврат денежных средств осуществляется только
                на Банковский счет Покупателя, который указывается в бланке возврата;
                - при безналичном расчете курьеру или на ПВЗ возврат денежных средств осуществляется
                только на Банковский счет Покупателя, который указывается в бланке возврата;</li>
            <li class="return_product">Ваша заявление будет рассмотрена в течение 2-3 рабочих дней с момента поучения.</li>
            <li class="return_product">После одобрения возврата, мы перечислим Вам денежные средства на банковский
                счет, указанный в заявление, в срок от 1 до 3 банковских дней,</li>
        </ul>
        <p>ОБРАТИТЕ ВНИМАНИЕ!!!!</p>
        <p class="return_product">Чулочно-носочные,  средства по уходу за обувью обмену и возврату <br>
            не подлежат, в соответствии с постановлением Правительства РФ от 19 января 1998 г. N 55)
            (с изменениями от 20 октября 1998 г., 6 февраля 2002 г.</p>
    </div>
    <div class="return_product_block">
        <h3>ВОЗВРАТ ТОВАРА НЕНАДЛЕЖАЩЕГО КАЧЕСТВА</h3>
        <p class="return_block">Товар ненадлежащего качества— это товар, не способный обеспечить свои
            функциональные качества из-за существенного недостатка. <br>
            К товару ненадлежащего качества также относится товар, возвращаемый по причине несоответствия
            заказанному (артикул, цвет, качество, размер). Отличие элементов дизайна или оформления от заявленных в описании на сайте не является неисправностью или не функциональностью товара. <br>
            Обратите внимание! В момент доставки товара курьером или на ПВЗ Вы всегда можете проверить внешний
            вид товара и комплектацию заказа. <br>
            Порядок предъявления претензий по качеству и возврату товара. <br>
            Для отправки претензии о ненадлежащем качестве товара, просим Вас направить письменное обращение
            о товаре приобретенном в интернет— магазине https://francesco.ru/ по адресу return@francesco-donni.com</p>
        <p>К письму приложить следующие документы:</p>
        <ul>
            <li class="return_product">В письме подробно указать, какой именно дефект содержит
                возвращаемый Вами товар.</li>
            <li class="return_product">Приложить три фотографии товара для возврата, по адресу:
                <a href="mailto:return@francesco-donni.com" class="return_product">
                    return@francesco-donni.com
                </a>
            </li>
            <li class="return_product">Фото №1— с этикеткой нашего товара, которая находится на коробке,
                Фото №2— общий вид товара с дефектом</li>
            <li class="return_product">Фото №3— фотография подошвы.</li>
            <li class="return_product">Приложить копию документа подтверждающего факт покупки
                (товарный или кассовый чек).</li>
            <li class="return_product">Указать ФИО и контактный номер телефона.</li>
        </ul>
        <p class="return_block">Ваша претензия будет рассмотрена в течение 7 (семи) рабочих
            дней с момента получения.</p>
        <p class="return_block">Мы постараемся найти оптимальное для Вас решение.</p>
    </div>
    <div class="return_product_block">
        <h3>ПОКУПКА В ОФЛАЙН-МАГАЗИНЕ</h3>
        <p class="return_product">Вернуть товар надлежащего качества можно, если сохранены его товарный <br>
            вид, фабричные ярлыки, этикетки, потребительские свойства, а также документ, подтверждающий <br>
            факт покупки указанного товара. Нельзя вернуть  товар, бывший в употреблении*.</p>
        <ul>
            <li class="return_product">Товар, который вы купили в офлайн-магазине, можно вернуть в тот же магазин в течение 14 дней.</li>
            <li class="return_product">Для возврата вам понадобятся товарный чек и паспорт. Если вы <br>
                совершали покупку по карте, предъявите ту же карту вместе с остальными документами, чтобы мы могли вернуть на нее деньги.</li>
            <p class="return_product">Для возврата вам понадобятся товарный чек и паспорт. <br>
                Если вы совершали покупку по карте, предъявите ту же карту вместе с остальными
                документами, чтобы мы могли вернуть на нее деньги.</p>
            <li class="return_product">Офлайн-магазин FRANCESCO DONNI вернет деньги, как только <br>
                получит одобрение возврата. В случае проблем с прохождением платежа Офлайн-магазин <br>
                FRANCESCO DONNI свяжется с вами для уточнения реквизитов. Обращаем ваше внимание, <br>
                что возврат денежных средств зависит от скорости обработки операций банком и может
                достигать 30 банковских дней.</li>
            <p>Вернуть товар ненадлежащего качества, при покупке в офлайн-магазине:</p>
            <li class="return_product">Обратиться в офлайн магазин в котором приобретали товар.</li>
            <li class="return_product">Уточнить в офлайн магазине, в котором приобретали товар,
                все дальнейшие действия.</li>
            <li class="return_product">Ждать информацию от офлайн магазина.</li>
        </ul>
        <p class="return_product">
            * Согласно пункту 1 статьи 25 Закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1.
            <br>
            ** В соответствии с пунктом 21 Постановления Правительства РФ от 27.09.2007 N 612 <br>
            «Об утверждении Правил продажи товаров дистанционным способом».
        </p>
    </div>
</div>
    <script src="../js/menu.js"></script>
<?php
    include("../layout/footer.php");
?>